{
  "defaultHeaderText": "中共惡黨歷年來幹的壞事天理不容！它說不交黨費就算自動退，都是謊話不要為它奮鬥終生！我們都是善良的中國人，趕緊挑個小名退出黨團隊，黨做的壞事跟我們沒有關係。好人一生平安，祝你有個美好未來！",

  "fullNames": [
    "王明",
    "李安",
    "陳華",
    "林芳",
    "周婷",
    "吳潔",
    "徐軒",
    "黃庭",
    "張萱",
    "許蓉",
    "鄭雯",
    "何欣",
    "蔡豪",
    "郭婷",
    "楊翰",
    "蕭辰",
    "曾涵",
    "謝君",
    "羅宇",
    "葉妤",
    "潘宏",
    "江潔",
    "方傑",
    "宋蓉",
    "廖萱",
    "余達",
    "邱涵",
    "高倫",
    "賴庭",
    "洪豪",
    "魏怡",
    "沈宇",
    "戴涵",
    "范瑄",
    "傅廷",
    "鍾雯",
    "白恩",
    "卓晴",
    "詹文",
    "黎珊",
    "蘇睿",
    "呂宸",
    "盧翔",
    "姚哲",
    "彭毅",
    "施凱",
    "溫霖",
    "游彥",
    "童謙",
    "康昕",
    "石柔",
    "蔣琪",
    "侯瑩",
    "任琳",
    "龔璇",
    "嚴婕",
    "顏禎",
    "唐鈺",
    "袁芯",
    "伍瑜",
    "柯翔",
    "夏晨",
    "孟皓",
    "毛澄",
    "尹熙",
    "田允",
    "丁宥",
    "倪甯",
    "邵綺",
    "汪嫻",
    "杜靖",
    "梁雅",
    "阮真",
    "車恩",
    "簡柔",
    "藍晴",
    "賀霖",
    "祁薇",
    "章悅",
    "牛然",
    "梅可",
    "盛宜",
    "岳平",
    "秦樂",
    "尤心",
    "韋寧",
    "管誠",
    "凌希",
    "易峰",
    "辛妍",
    "申翔",
    "古元",
    "文義",
    "武德",
    "易康",
    "池祥",
    "樊瑞",
    "左柏",
    "席青",
    "莫嵐",
    "谷曦",
    "裴昱",
    "龐澤",
    "甘晏",
    "聶揚",
    "滕亮",
    "向森",
    "柳淳",
    "穆潔",
    "伏穎",
    "成佳",
    "湯瑋",
    "卜祺",
    "解彤",
    "苗若",
    "花蘭",
    "紀榮",
    "項昊",
    "司昀",
    "歐珮",
    "尉欣",
    "遲豪",
    "慕安",
    "容華",
    "皇芳",
    "甫婷",
    "宇潔",
    "文軒",
    "公庭",
    "孫萱",
    "長蓉",
    "聞雯",
    "人欣",
    "令豪",
    "狐翰",
    "軒辰",
    "轅涵",
    "端君",
    "木宇",
    "赫妤",
    "連宏",
    "百傑",
    "里怡",
    "東倫",
    "方瑄",
    "南恩",
    "宮晴",
    "夏文",
    "侯珊",
    "諸睿",
    "葛宸",
    "司翔",
    "馬哲",
    "歐毅",
    "陽凱",
    "上霖",
    "官彥",
    "錢廷",
    "孫謙",
    "趙昕",
    "李柔",
    "周琪",
    "吳瑩",
    "鄭琳",
    "王璇",
    "馮婕",
    "陳禎",
    "褚鈺",
    "衛芯",
    "蔣語",
    "沈晨",
    "韓皓",
    "楊澄",
    "朱熙",
    "秦允",
    "尤宥",
    "許甯",
    "何綺",
    "呂嫻",
    "施靖",
    "張瑜",
    "孔瑾",
    "曹璟",
    "嚴璐",
    "華瑤",
    "金琦",
    "魏玥",
    "陶茵",
    "姜婉",
    "戚嵐",
    "謝昕"
  ],
  "firstChars": [
    "王",
    "李",
    "陳",
    "林",
    "周",
    "吳",
    "徐",
    "黃",
    "張",
    "許",
    "鄭",
    "何",
    "蔡",
    "郭",
    "楊",
    "蕭",
    "曾",
    "謝",
    "羅",
    "葉",
    "潘",
    "江",
    "方",
    "宋",
    "廖",
    "余",
    "邱",
    "高",
    "賴",
    "洪",
    "魏",
    "沈",
    "戴",
    "范",
    "傅",
    "鍾",
    "白",
    "卓",
    "詹",
    "黎",
    "蘇",
    "呂",
    "盧",
    "姚",
    "彭",
    "施",
    "溫",
    "游",
    "童",
    "康",
    "石",
    "蔣",
    "侯",
    "任",
    "龔",
    "嚴",
    "顏",
    "唐",
    "袁",
    "伍",
    "柯",
    "夏",
    "孟",
    "毛",
    "尹",
    "田",
    "丁",
    "倪",
    "邵",
    "汪",
    "杜",
    "梁",
    "阮",
    "車",
    "簡",
    "藍",
    "賀",
    "祁",
    "章",
    "牛",
    "梅",
    "盛",
    "岳",
    "秦",
    "尤",
    "韋",
    "管",
    "凌",
    "易",
    "辛",
    "申",
    "古",
    "文",
    "武",
    "池",
    "樊",
    "左",
    "席",
    "莫",
    "谷"
  ],
  "secondChars": [
    "明",
    "安",
    "華",
    "芳",
    "婷",
    "潔",
    "軒",
    "庭",
    "萱",
    "蓉",
    "雯",
    "欣",
    "豪",
    "翰",
    "宇",
    "辰",
    "涵",
    "君",
    "妤",
    "宏",
    "傑",
    "怡",
    "倫",
    "瑄",
    "恩",
    "晴",
    "文",
    "珊",
    "睿",
    "宸",
    "翔",
    "哲",
    "毅",
    "凱",
    "霖",
    "彥",
    "廷",
    "謙",
    "昕",
    "柔",
    "琪",
    "瑩",
    "琳",
    "璇",
    "婕",
    "禎",
    "鈺",
    "芯",
    "語",
    "晨",
    "皓",
    "澄",
    "熙",
    "允",
    "宥",
    "甯",
    "綺",
    "嫻",
    "靖",
    "瑜",
    "雅",
    "真",
    "誠",
    "希",
    "峰",
    "妍",
    "元",
    "義",
    "德",
    "康",
    "祥",
    "瑞",
    "柏",
    "青",
    "嵐",
    "曦",
    "昱",
    "澤",
    "晏",
    "揚",
    "亮",
    "森",
    "淳",
    "穎",
    "佳",
    "瑋",
    "祺",
    "彤",
    "若",
    "蘭",
    "榮",
    "昊",
    "昀",
    "珮",
    "瑾",
    "璟",
    "璐",
    "瑤",
    "琦",
    "玥",
    "茵",
    "婉",
    "靜",
    "宜",
    "佩",
    "珍",
    "敏",
    "慧",
    "淑",
    "玲",
    "莉",
    "美",
    "惠",
    "玉",
    "玲",
    "雪",
    "娜",
    "菁",
    "丹",
    "玟",
    "蓁",
    "筠",
    "榆",
    "詠",
    "雁",
    "嶸",
    "泉",
    "洋",
    "川",
    "岳",
    "岳",
    "維",
    "群",
    "仁",
    "杰",
    "昌",
    "佑",
    "修",
    "晟",
    "勳",
    "翊",
    "煜",
    "桓",
    "璋",
    "謹",
    "學",
    "志",
    "忠",
    "孝",
    "仁",
    "勇",
    "信",
    "良",
    "正",
    "立",
    "平",
    "承",
    "易",
    "揚",
    "威",
    "昌",
    "盛",
    "榕",
    "桐",
    "楷",
    "樺",
    "檀",
    "棠",
    "菱",
    "芷",
    "芸",
    "薇",
    "蘋",
    "芮",
    "茜",
    "苓",
    "葳",
    "葵",
    "荷",
    "菡",
    "霏",
    "霓",
    "霜",
    "霞",
    "虹",
    "月",
    "星",
    "云",
    "日",
    "朗",
    "旭",
    "照",
    "暉",
    "晞",
    "暄",
    "煦",
    "燁",
    "燦",
    "煊",
    "寧",
    "悅",
    "樂",
    "可",
    "心",
    "然"
  ],
  "pdf": {
    "format": "a4",
    "orientation": "portrait",
    "marginMm": 10
  }
}
